# webservices-rest-spring

./: .gitignore  README.md  pom.xml  pom.xml~  spring-config.xml
src/main/java/: Application.java  Check.java  CheckController.java  Email.java  Email2.java  EmailController.java  Emailer.java  HelloWorld.java  HelloWorldController.java  Ip.java  IpAddressController.java  Response.java  Scottisms.java  ScottismsController.java  SimpleCORSFilter.java  Sort.java  SortController.java  Visitor.java  VisitorController.java  Visitors.java
src/main/java/io/edocode/: Application.java  Check.java  CheckController.java  Email.java  Email2.java  EmailController.java  Emailer.java  HelloWorld.java  HelloWorldController.java  Ip.java  IpAddressController.java  Response.java  Scottisms.java  ScottismsController.java  SimpleCORSFilter.java  Sort.java  SortController.java  Visitor.java  VisitorController.java  Visitors.java
web/: index.jsp
